<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cLb-yN-vDZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hero Table View Controller-->
        <scene sceneID="Afg-hq-STf">
            <objects>
                <tableViewController id="cLb-yN-vDZ" customClass="HeroTableViewController" customModule="RxMarvel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" id="yoF-cK-6U9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeroTableViewCell" rowHeight="97" id="y2D-HX-Y7c" customClass="HeroTableViewCell" customModule="RxMarvel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y2D-HX-Y7c" id="9Fn-XQ-kl3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="96.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YfH-3J-p4O">
                                            <rect key="frame" x="23" y="13" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="ZoG-vb-Ve1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms4-3C-9rL">
                                            <rect key="frame" x="108" y="32.5" width="469" height="32.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YfH-3J-p4O" firstAttribute="top" secondItem="9Fn-XQ-kl3" secondAttribute="topMargin" constant="5" id="3gM-Y7-Jra"/>
                                        <constraint firstItem="ms4-3C-9rL" firstAttribute="centerY" secondItem="9Fn-XQ-kl3" secondAttribute="centerY" id="6oG-2z-pGA"/>
                                        <constraint firstItem="YfH-3J-p4O" firstAttribute="leading" secondItem="9Fn-XQ-kl3" secondAttribute="leadingMargin" constant="15" id="Nez-3V-H7h"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ms4-3C-9rL" secondAttribute="trailing" constant="15" id="VFQ-F5-1kU"/>
                                        <constraint firstItem="ms4-3C-9rL" firstAttribute="leading" secondItem="YfH-3J-p4O" secondAttribute="trailing" constant="15" id="Ww2-x2-3VF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YfH-3J-p4O" secondAttribute="bottom" constant="5" id="dYf-TF-XtP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heroImageView" destination="YfH-3J-p4O" id="VpB-Qg-Ygz"/>
                                    <outlet property="heroLabel" destination="ms4-3C-9rL" id="ahA-GY-fYo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cLb-yN-vDZ" id="1NK-VF-QOb"/>
                            <outlet property="delegate" destination="cLb-yN-vDZ" id="A4g-9B-p6O"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZa-xg-dG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="203"/>
        </scene>
    </scenes>
</document>
